c DXTRAN spheres at both beamline apertures closest to detectors
c Test KED DXTRAN
c DXT @ sample
c DXT:P  6.5 0 0 0.1 0.11 1E-8 1E-10
c DXT past Fe filter
c DXT:P  12 0 0 0.04 0.0401  1E-8 1E-10
c DXT @ microcell
c DXT:P 19.8545  0  0  0.04005 0.05005
c KED DXTRAN
c DXT:P    11.6 0 0  0.22 0.22 1E-8 1E-10
DXT:P 19.8545  0  0  0.04005 0.05005  19.8545  0  0   0.06005 0.07005
      19.8545  0  0  8.2445 10.4645   19.8545  0  0  10.5645 10.7945 1E-8 1E-10
c XRF DXTRAN
c DXT:P -9.57 -9.97  0  0.15005 0.15005  1E-7  1E-10
c Weight window generator and mesh (12 & 18 for KED, 22 & 28 for XRF)
WWG 12 0 0 4J 0
c Energy based weight windows
WWGE:P 0.01 14I 0.150
c Rectangular mesh for KED beamline
MESH     GEOM=REC             ORIGIN=-24.5 -29 -6.5      REF=0 0 0
         IMESH=-0.25 9 9.31 11.36 19.5 33             IINTS=1 5 1 5 1 1
         JMESH=-2.25 -0.09 0.09 2.25 29  JINTS=1 2 1 2 1
         KMESH=-0.06 -0.04 0.04 0.06 9              KINTS=2 1 1 1 2
c Rectangular mesh for KED beamline
c MESH     GEOM=REC             ORIGIN=-24.5 -29 -6.5      REF=0 0 0
c         IMESH=-0.25 9 19.5 33                      IINTS=1 2 5 1
c         JMESH=-2.25 -0.09 0.09 2.25 29  JINTS=1 2 1 2 1
c         KMESH=-0.06 -0.04 0.04 0.06 9              KINTS=2 1 1 1 2
c Cylindrical mesh for KED beamline
c MESH     GEOM=CYL             ORIGIN=6.5 0 -7      REF=0 0 0
c         AXS=0 0 1            VEC=1 0 0
c         IMESH=1 6 32                                      IINTS= 4 10 2
c         JMESH=6.75 7.25 16                                JINTS=1 10 1
c         KMESH=0.0005 0.00125 0.48 0.52 0.99875 0.9995 1   KINTS=2 2 5 5 5 2 2
c Cylindrical mesh for XRF beamline
c MESH   GEOM=CYL   REF=0 0 0   ORIGIN=3.92 -1.85 -7
c       AXS=0 0 1                      VEC=-1 0 0
c       IMESH=0.5 1.75 10 32           IINTS=10 10 2 2
c       JMESH=6.75 7.25 16             JINTS=1 5 1
c       KMESH=0.08472  0.08775 0.25 1  KINTS=1 4 1 3
c Weight window parameters, use values on ESPLT to scale weight windows
c and split particles
WWP:P  5  3  5  0 -1  0  1  1  0
c WWP:P  5  3  5  0 -1  0  3.006762E-7  1  0
c Split particles below 40 keV to improve sampling at lower energies
c ESPLT:P  2 0.145  4 0.12   8 0.040 
c ESPLT:P  10 0.12   0.1 0.06