XRF-S1 MCNP6 hked Model v.12, MCook
c --- GEOMETRY CARDS ---
c Read in geometry from external file
READ FILE=geo/hked_v12_xrf_s1.geo
c --- END GEOMETRY CARDS ---

c --- DATA CARDS ---
c --- MATERIAL CARDS ---
c --- MATERIAL CARDS ---
c 300gL_U
c Exact sample solution:    323.7 g/L U
M1    1000.12p  2
      8000.12p  1
c High density polyethylene
M2    1000.12p    0.667
      6000.12p    0.333
c Dry air
M3    7000.12p    0.78
      8000.12p    0.21
     18000.12p    0.01
c Aluminum (detector casing)
M4   13000.12p    1
c Tungsten
M5   74000.12p    1
c SST 304L
M6    6000.12p   -0.003
      7000.12p   -0.001
     25000.12p   -0.02
     14000.12p   -0.0075
     15000.12p   -0.00045
     16000.12p   -0.00030
     24000.12p   -0.20
     28000.12p   -0.120
     26000.12p   -0.64775
c Solid LiCl-KCl (59:41 % mol, Kim et al. 2012)
c M7    3000.12p   -0.055179010
c     19000.12p   -0.501808851
c     17000.12p   -0.003378076
c     92000.12p   -0.435281251
c     94239.12p   -0.004352813
c Copper (use for x-ray tube until tube is fully modeled)
M8   29000.12p    1
c Beryllium (use for XRF-xrf detector windows)
M9    4000.12p    1
c Germanium (use for detector crystals)
M10  32000.12p    1
c Iron for xrf filter
M11  26000.12p    1
c Gadolinium
M12  64000.12p    1
c --- END MATERIAL CARDS ---
c
c --- TALLY CARDS ---
c --- xrf tallies ---
READ FILE=hked_v12_xrf_s1.tal
c --- END TALLY CARDS ---
c
c --- VARIANCE REDUCTION CARDS ---
READ FILE=hked_v12_xrf_s1.var
c --- END VARIANCE REDUCTION CARDS ---
c
c --- OPTION CARDS ---
READ FILE=hked_v12_xrf_s1.opt
READ FILE=xray_src/30GWd_T_5yr.src
c --- END OPTION CARDS ---
